# Api-Rest-.Net-Core-with-DDD-and-EntityFramework

./: YouLearn.sln
YouLearn.Api/: Startup.cs  YouLearn.Api.csproj
YouLearn.Api/Controllers/: CanalController.cs  InfoController.cs  PlayListController.cs  UsuarioController.cs  VideoController.cs
YouLearn.Api/Controllers/Base/: BaseController.cs
YouLearn.Api/Properties/: launchSettings.json
YouLearn.Api/Properties/PublishProfiles/: FolderProfile.pubxml
YouLearn.Api/Security/: SigningConfigurations.cs
YouLearn.Domain/: YouLearn.Domain.csproj
YouLearn.Domain/Args/Base/: Response.cs
YouLearn.Domain/Args/Canal/: AdicionarCanalRequest.cs  CanalResponse.cs
YouLearn.Domain/Args/PlayList/: AddPlayListRequest.cs  PlayListResponse.cs
YouLearn.Domain/Args/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
YouLearn.Domain/Args/Video/: AddVideoRequest.cs  AddVideoResponse.cs  VideoResponse.cs
YouLearn.Domain/Entities/: Canal.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Domain/Entities/Base/: EntityBase.cs
YouLearn.Domain/Enums/: EnumStatus.cs
YouLearn.Domain/Extension/: StringExtension.cs
YouLearn.Domain/Interfaces/Base/: IServiceBase.cs
YouLearn.Domain/Interfaces/Repositories/: IRepositoryCanal.cs  IRepositoryPlayList.cs  IRepositoryUsuario.cs  IRepositoryVideo.cs
YouLearn.Domain/Interfaces/Services/: IServiceCanal.cs  IServicePlayList.cs  IServiceUsuario.cs  IServiceVideo.cs
YouLearn.Domain/Resources/: Msg.Designer.cs
YouLearn.Domain/Services/: ServiceCanal.cs  ServicePlayList.cs  ServiceUsuario.cs  ServiceVideo.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20180604001317_Setup.Designer.cs  20180612144909_Setup_1.Designer.cs  20180612144909_Setup_1.cs  20180612145030_Setup_2.Designer.cs  20180612145030_Setup_2.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistance/EF/: YouLearnContext.cs
YouLearn.Infra/Persistance/EF/Map/: MapCanal.cs  MapPlayList.cs  MapUsuario.cs  (+1 more)
YouLearn.Infra/Persistance/Repositories/: RepositoryCanal.cs  RepositoryPlayList.cs  RepositoryUsuario.cs  RepositoryVideo.cs
YouLearn.Infra/Transaction/: UnitOfWork.cs
YouLearn.Shared/: Settings.cs
